---
include:
  - local: pipelines/rhel9/base_kernel.yml

.9_5-kernel-tft-runner:
  extends: [.9-kernel-tft-runner]
  variables:
    TFT_COMPOSE: "RHEL-9.5.0-Nightly"

.9_5-kernel-stbkr-runner:
  extends: [.9-kernel-stbkr-runner]
  variables:
    BKR_COMPOSE: "RHEL-9.5.0-%"
    BKR_COMPOSE_TAG: "CTS_NIGHTLY"

.9_5-kernel-bkrwow-runner:
  extends: [.9-kernel-bkrwow-runner]
  variables:
    BKR_COMPOSE: "RHEL-9.5.0-%"
    BKR_COMPOSE_TAGS: "CTS_NIGHTLY CTS_integration CTS_beaker-available"

.9_5-kernel-bkr-job-submitter-runner:
  extends: [.9-kernel-bkr-job-submitter-runner]
  variables:
    BKR_COMPOSE: "RHEL-9.5.0-%"
    BKR_COMPOSE_TAGS: "CTS_NIGHTLY CTS_integration CTS_beaker-available"
