---
include:
  - local: templates/common.yml
  - local: templates/parent.yml

.10-tft-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/tft-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend

.10-stbkr-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/stbkr-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend

.10-kpet-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/kpet-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend
