---
include:
  - local: pipelines/rhel9/base.yml

variables:
  TEST_SOURCE_PACKAGE_NAME: kernel
  TEST_PACKAGE_NAME_ARCHES: >
    kernel-aarch64 kernel-ppc64le kernel-s390x kernel-x86_64
    kernel-debug-aarch64 kernel-debug-ppc64le kernel-debug-s390x kernel-debug-x86_64
    kernel-rt kernel-rt-x86_64
    kernel-rt-debug kernel-rt-debug-x86_64

.kernel_matrix:
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /kernel-allarches/
      - TEST_PACKAGE_NAME_ARCH: /kernel-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /kernel-s390x/
      - TEST_PACKAGE_NAME_ARCH: /kernel-x86_64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-allarches/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-aarch64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-ppc64le/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-s390x/
      - TEST_PACKAGE_NAME_ARCH: /kernel-debug-x86_64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-rt-allarches/
      - TEST_PACKAGE_NAME_ARCH: /kernel-rt-x86_64/
      - TEST_PACKAGE_NAME_ARCH: /kernel-rt-debug-allarches/
      - TEST_PACKAGE_NAME_ARCH: /kernel-rt-debug-x86_64/

.9-kernel-tft-runner:
  extends: [.9-tft-runner, .kernel_matrix]


.9-kernel-stbkr-runner:
  extends: [.9-stbkr-runner, .kernel_matrix]

.9-kernel-bkrwow-runner:
  extends: [.9-bkrwow-runner, .kernel_matrix]

.9-kernel-bkr-job-submitter-runner:
  extends: [.9-bkr-job-submitter-runner, .kernel_matrix]

.9-kernel-bkr-zsubmit-submitter-runner:
  extends: [.9-bkr-zsubmit-submitter-runner, .kernel_matrix]
