---
# also known as bkr workflow-tomorrow
include:
  - templates/runners/bkrwow.yml
  - templates/runners/triager.yml
  - templates/runners/notify.yml

bkrwow-submitter:
  extends: [.bkrwow-submitter]
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}

bkrwow-report-results:
  extends: [.bkr-report-results]
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
    - bkrwow-submitter

triager:
  extends: [.triager]
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
    - bkrwow-report-results

notify:
  extends: [.notify]
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
    - triager
  when: on_success

notify-infra-error:
  extends: [.notify]
  variables:
    INFRA_ERROR: 1
  needs:
    - {pipeline: $PARENT_PIPELINE_ID, job: git-repo}
  when: on_failure
